EdgeManager.Gui/App.xaml

<Application x:Class="EdgeManager.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gui="clr-namespace:EdgeManager.Gui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:EdgeManager.Gui.Converters">
    <Application.Resources>
        <ResourceDictionary>

            <gui:ViewModelLocator x:Key="Locator" />

            <Style TargetType="Label">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
            </Style>

            <converters:BoolToVisibilityConverter x:Key="HiddenIfFalseConverter" TrueValue="Visible" FalseValue="Hidden" />
            <converters:BoolToVisibilityConverter x:Key="HiddenIfTrueConverter" TrueValue="Hidden" FalseValue="Visible" />

            <converters:BoolToBrushConverter x:Key="GreenIfTrueGrayIfFalseConverter" TrueValue="Green" FalseValue="Gray" />
            <converters:ConnectionStateToBrushConverter x:Key="GreenIfConnectedConverter" ConnectedValue="Green" NotConnectedValue="Gray" />
            <converters:BoolToEdgeDeviceIconConverter x:Key="BoolToEdgeDeviceIconConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
