EdgeManager.Gui/Views/ConfirmWindow.xaml

<Window x:Class="EdgeManager.Gui.Views.ConfirmWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdgeManager.Gui.Views"
      xmlns:viewModels="clr-namespace:EdgeManager.Gui.ViewModels"
      xmlns:models="clr-namespace:EdgeManager.Interfaces.Models;assembly=EdgeManager.Interfaces"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Height="100" Width="300"
      Title="ConfirmWindow"
      WindowStyle="None"
      d:DataContext="{d:DesignInstance viewModels:ConfirmWindowViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Margin="5">
            <fa:ImageAwesome Icon="ExclamationCircle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
               Text="Are you sure you want to delete the selected Device?" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="15" FontWeight="Bold"
                Content="Yes Delete"
                Command="{Binding DeleteCommand}"
        />

        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" FontSize="15" FontWeight="Bold"
                Content="No Close"
                Command="{Binding CloseCommand}"
        />
    </Grid>
</Window>
