EdgeManager.Gui/Views/ConnectionCabView.xaml

<UserControl x:Class="EdgeManager.Gui.Views.ConnectionCabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeManager.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="IoT Hub:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="IoT Edge:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="Verbindungsstatus:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
        <TextBox Grid.Row="2" Grid.Column="3" Padding="2" Margin="5"></TextBox>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"></ComboBox>
        <Button Grid.Row="2" Grid.Column="0" Content="Connect" Margin="5"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Disconnect" Margin="5"></Button>

    </Grid>
</UserControl>
