EdgeManager.Gui/Views/ConnectionCabView.xaml

<UserControl x:Class="EdgeManager.Gui.Views.ConnectionCabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeManager.Gui.Views"
             xmlns:viewModels="clr-namespace:EdgeManager.Gui.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:DesignConnectionCabViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="IoT Hub" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="1" ItemsSource="{Binding IotHubInfo}" SelectedItem="{Binding SelectedIotHubInfo}" DisplayMemberPath="Name" />

        <Label Grid.Row="2" Content="IoT / Edge Geräte" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ListView Grid.Row="3" ItemsSource="{Binding SelectedIotHubInfo}" SelectedItem="{Binding SelectedIoTDeviceInfo}" DisplayMemberPath="DeviceID"/>

        <!--<Label Grid.Row="0" Grid.Column="2" Content="HostName:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Grid.Row="0" Grid.Column="3" Background="LightGray" Content="{Binding SelectedIotHubInfo.Properties.HostName}" />-->

    </Grid>
</UserControl>
