EdgeManager.Gui/Views/DeviceView.xaml

<UserControl x:Class="EdgeManager.Gui.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeManager.Gui"
             xmlns:viewModels="clr-namespace:EdgeManager.Gui.ViewModels"
             xmlns:models="clr-namespace:EdgeManager.Interfaces.Models;assembly=EdgeManager.Interfaces"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DesignDeviceViewModel, IsDesignTimeCreatable=True}">

   <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto" />
           <RowDefinition Height="*" />
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

       <Label Grid.Row="0" Content="IoT / Edge Geräte" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ListView Grid.Row="1" ItemsSource="{Binding  IoTDeviceInfos}" SelectedItem="{Binding SelectedIoTDeviceInfo}">
           <ListView.View>
               <GridView>
                   <GridViewColumn Header="Devices" Width="150">
                       <GridViewColumn.CellTemplate>
                           <DataTemplate DataType="{x:Type models:IoTDeviceInfo}">
                               <TextBlock Text="{Binding DeviceId}" />
                           </DataTemplate>
                       </GridViewColumn.CellTemplate>
                   </GridViewColumn>
                </GridView>
           </ListView.View>
       </ListView>
       <Border Grid.Column="0" Grid.Row="1"
               Background="Gray" Opacity="0.3"
               Visibility="{Binding Loading, Converter={StaticResource HiddenIfFalseConverter}}">
            <fa:ImageAwesome Icon="Spinner" Spin="True" Width="44" 
                             VerticalAlignment="Center" />
       </Border>

    </Grid>
</UserControl>
