EdgeManager.Gui/Views/DeviceView.xaml

<UserControl x:Class="EdgeManager.Gui.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeManager.Gui"
             xmlns:viewModels="clr-namespace:EdgeManager.Gui.ViewModels"
             xmlns:models="clr-namespace:EdgeManager.Interfaces.Models;assembly=EdgeManager.Interfaces"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DesignDeviceViewModel, IsDesignTimeCreatable=True}">

   <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

       <Label Grid.Column="0" Grid.Row="0" Content="IoT / Edge Devices" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" />
        <Button Grid.Column="1" Grid.Row="0" Height="20" Width="60" Margin="5" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"
                Command="{Binding ReloadCommand}" 
                ToolTip="Reload Data">
            <DockPanel>
                <fa:FontAwesome Icon="Refresh" FontSize="16" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>
        
        <ListView Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding  IoTDeviceInfos}" SelectedItem="{Binding SelectedIoTDeviceInfo}">
           <ListView.View>
               <GridView>
                    <GridViewColumn Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:IoTDeviceInfo}">
                                <fa:FontAwesome Icon="{Binding Capabilities.IoTEdge, Converter={StaticResource BoolToEdgeDeviceIconConverter}}" Height="16" Margin="5" Foreground="{Binding ConnectionState, Converter={StaticResource GreenIfConnectedConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Device" Width="Auto">
                       <GridViewColumn.CellTemplate>
                           <DataTemplate DataType="{x:Type models:IoTDeviceInfo}">
                               <TextBlock Text="{Binding DeviceId}" />
                           </DataTemplate>
                       </GridViewColumn.CellTemplate>
                   </GridViewColumn>
                </GridView>
           </ListView.View>
       </ListView>

        <Border Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="1"
                Background="White" Opacity="0.5"
                Visibility="{Binding Loading, Converter={StaticResource HiddenIfFalseConverter}}">
            <fa:ImageAwesome Icon="Spinner" Spin="True" Width="44" 
                             VerticalAlignment="Center" />
        </Border>

        <Button Content="Add New Device" Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="2" Background="WhiteSmoke"
                Command="{Binding AddNewDeviceCommand}"/>
        <Button Content="Delete Selected Device" Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="3" Background="WhiteSmoke"
                Command="{Binding DeleteSelectedDeviceCommand}"/>
    </Grid>
</UserControl>
