EdgeManager.Gui/Views/HubView.xaml

<UserControl x:Class="EdgeManager.Gui.Views.HubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:EdgeManager.Gui"
             xmlns:viewModels="clr-namespace:EdgeManager.Gui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DesignHubViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="IoT Hub" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Button ToolTip="Reload Data" Grid.Row="0" Grid.Column="1" Height="20" Width="60" Margin="5" Background="WhiteSmoke" Command="{Binding ReloadCommand}" Visibility="{Binding NotLoading, Converter={StaticResource HiddenIfFalseConverter}}">
            <DockPanel>
                <fa:FontAwesome Icon="Refresh" VerticalAlignment="Center" FontSize="16"/>
            </DockPanel>
        </Button>
        <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding IotHubInfo}" SelectedItem="{Binding SelectedIotHubInfo}" DisplayMemberPath="Name" />


        <Border Grid.Row="0" Grid.Column="1" Height="25" Margin="5"
                Background="White" Opacity="0.5"
                Visibility="{Binding Loading, Converter={StaticResource HiddenIfFalseConverter}}">
            <fa:ImageAwesome Icon="Spinner" Spin="True" Width="20" 
                             VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
