EdgeManager.Gui/Views/InputWindowDevice.xaml

<Window x:Class="EdgeManager.Gui.Views.InputWindowDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeManager.Gui.Views"
        xmlns:viewModels="clr-namespace:EdgeManager.Gui.ViewModels"
        xmlns:models="clr-namespace:EdgeManager.Interfaces.Models;assembly=EdgeManager.Interfaces"
        mc:Ignorable="d"
        Title="InputWindow_Device" 
        Height="150" Width="300"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance viewModels:InputWindowDeviceViewModel, IsDesignTimeCreatable=True}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Content="Add NAME for new device"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding NewDeviceName, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5"
                Content="Create New Device"
                Command="{Binding AddDeviceCommand}"
        />

        <Button Grid.Row="2" Grid.Column="2" Margin="5"
                Content="Cancel"
                Command="{Binding CloseCommand}"
        />
    </Grid>
</Window>
