EdgeManager.Gui/Views/JsonView.xaml

<UserControl x:Class="EdgeManager.Gui.Views.JsonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeManager.Gui.Views"
             xmlns:gui="clr-namespace:EdgeManager.Gui"
             xmlns:design="clr-namespace:EdgeManager.Gui.Design"
             xmlns:viewModels="clr-namespace:EdgeManager.Gui.Design"
             xmlns:models="clr-namespace:EdgeManager.Interfaces.Models;assembly=EdgeManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DesignJsonViewModel, IsDesignTimeCreatable=True}">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Commandhistorie" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ListView Grid.Row="1" ItemsSource="{Binding JsonCommands}" SelectedItem="{Binding SelectedJsonCommand}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:JsonCommand}">
                                <TextBlock Text="{Binding Command}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Grid.Row="0" Grid.Column="1" Content="Json for selected command" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="{Binding SelectedJsonCommand.ResultJson}" />
            
    </Grid>
</UserControl>
