EdgeManager.Gui/Views/JsonView.xaml

<UserControl x:Class="EdgeManager.Gui.Views.JsonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeManager.Gui.Views"
             xmlns:gui="clr-namespace:EdgeManager.Gui"
             xmlns:design="clr-namespace:EdgeManager.Gui.Design"
             xmlns:viewModels="clr-namespace:EdgeManager.Gui.Design"
             xmlns:models="clr-namespace:EdgeManager.Interfaces.Models;assembly=EdgeManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Command Historie" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding JsonCommands}" SelectedItem="{Binding SelectedJsonCommand}" DisplayMemberPath="Command" HorizontalAlignment="Stretch"/>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" MinWidth="4" />

        <Label Grid.Row="0" Grid.Column="2" Content="Json of selected command" VerticalAlignment="Center" HorizontalAlignment="Left" />
        
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <TextBox Text="{Binding SelectedJsonCommand.ResultJson}" IsReadOnly="True" />
        </ScrollViewer>

    </Grid>
</UserControl>
