EdgeManager.Gui/Views/LogInView.xaml

<UserControl x:Class="EdgeManager.Gui.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeManager.Gui"
             xmlns:viewModels="clr-namespace:EdgeManager.Gui.ViewModels"
             xmlns:models="clr-namespace:EdgeManager.Interfaces.Models;assembly=EdgeManager.Interfaces"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DataContext="{d:DesignInstance viewModels:DesignLogInViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Label Content="Eine Software von" HorizontalAlignment="Left"/>
            <Image Source="../Resources/evopro_Logo.png"
               Stretch="Uniform" 
               Width="200"
               HorizontalAlignment="Left"
               />
        </Grid>

        <Button 
            Grid.Row="1" Grid.Column="2" 
            Margin="5" 
            MinHeight="30" 
            MinWidth="70" 
            Content="Log in" 
            HorizontalAlignment="Right" 
            HorizontalContentAlignment="Center" 
            Command="{Binding LogInCommand}"
            Visibility="{Binding ShouldLogIn, Converter={StaticResource HiddenIfFalseConverter}}"
            />
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical"
                    Visibility="{Binding ShouldLogIn, Converter={StaticResource HiddenIfTrueConverter}}"
                    HorizontalAlignment="Right"
                    >
            <Label Content="{Binding AccountInfo.User.Name}" ContentStringFormat="Logged in as: {0}"/>
            <Label Content="{Binding AccountInfo.Name}" HorizontalContentAlignment="Right" Margin="8"/>
        </StackPanel>
    </Grid>
</UserControl>
