EdgeManager.Gui/Views/MainWindow.xaml

<Window x:Class="EdgeManager.Gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:EdgeManager.Gui.Views"
        xmlns:viewModels="clr-namespace:EdgeManager.Gui.ViewModels"
        mc:Ignorable="d"
        Title="EdgeManager"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        AllowDrop="True"
        MinWidth="1024" MinHeight="800"
        d:DesignHeight="450" d:DesignWidth="800"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:HubView Grid.Row="0" Grid.Column="0" DataContext="{Binding HubViewModel}" />
        <views:DeviceView Grid.Row="1" Grid.Column="0" DataContext="{Binding DeviceViewModel}" />
        <views:TabsView Grid.Row="1" Grid.Column="2" DataContext="{Binding TabsViewModel}" />
        <views:LogInView Grid.Row="0" Grid.Column="2" DataContext="{Binding LogInViewModel}" />

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" MinWidth="4" MaxWidth="0.5" />

    </Grid>
</Window>
