EdgeManager.Gui/Views/ModuleView.xaml

<UserControl x:Class="EdgeManager.Gui.Views.ModuleView"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeManager.Gui"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:viewModels="clr-namespace:EdgeManager.Gui.ViewModels"
             xmlns:design="clr-namespace:EdgeManager.Gui.Design"
             xmlns:models="clr-namespace:EdgeManager.Interfaces.Models;assembly=EdgeManager.Interfaces"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DesignModuleViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Modules" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Button Height="20" Width="60" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Background="WhiteSmoke" 
                Command="{Binding ReloadCommand}" 
                ToolTip="Reload Data">
            <DockPanel>
                <fa:FontAwesome Icon="Refresh" FontSize="16" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>

        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding IoTModuleIdentityInfos}" SelectedItem="{Binding SelectedIoTModuleIdentityInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:IoTModuleIdentityInfo}">
                                <fa:FontAwesome Icon="Cubes" Height="15" Margin="5" Foreground="{Binding ConnectionState, Converter={StaticResource GreenIfConnectedConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ModuleID" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:IoTModuleIdentityInfo}">
                                <TextBlock Text="{Binding ModuleId}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" MinWidth="4" />

        <Border  MinWidth="130" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                 Background="White" Opacity="0.3"
                 Visibility="{Binding Loading, Converter={StaticResource HiddenIfFalseConverter}}">
            <fa:ImageAwesome Icon="Spinner" Spin="True" Width="44" 
                             VerticalAlignment="Center" />
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="3">

            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"/>
            <xctk:PropertyGrid Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0"
                               SelectedObject="{Binding SelectedIoTModuleIdentityInfo}" 
                               IsReadOnly="True"
                               AutoGenerateProperties="True"
                               ShowAdvancedOptions="False"
                               ShowSearchBox="False"
                               ShowTitle="False"
                               ShowSummary="False"
                               ShowSortOptions="False" />

            <Label Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0" Content="Module Properties" HorizontalContentAlignment="Center" BorderBrush="Black"/>

                <StackPanel Grid.Row="4" Grid.Column="0">
                    <Label Content="Desired" HorizontalContentAlignment="Left"/>
                    <xctk:PropertyGrid
                        SelectedObject="{Binding CurrentModuleTwin.Properties.Desired}" 
                        IsReadOnly="True"
                        AutoGenerateProperties="True"
                        ShowAdvancedOptions="False"
                        ShowSearchBox="False"
                        ShowTitle="False"
                        ShowSummary="False"
                        ShowSortOptions="False"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1">
                    <Label Content="Reported" HorizontalContentAlignment="Left"/>

                    <xctk:PropertyGrid
                        SelectedObject="{Binding CurrentModuleTwin.Properties.Reported}" 
                        IsReadOnly="True"
                        AutoGenerateProperties="True"
                        ShowAdvancedOptions="False"
                        ShowSearchBox="False"
                        ShowTitle="False"
                        ShowSummary="False"
                        ShowSortOptions="False"/>
                </StackPanel>

        </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
