EdgeManager.Gui/Views/ModuleView.xaml

<UserControl x:Class="EdgeManager.Gui.Views.ModuleView"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeManager.Gui"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:viewModels="clr-namespace:EdgeManager.Gui.ViewModels"
             xmlns:design="clr-namespace:EdgeManager.Gui.Design"
             xmlns:models="clr-namespace:EdgeManager.Interfaces.Models;assembly=EdgeManager.Interfaces"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DesignModuleViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Module" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ListView Grid.Row="1" ItemsSource="{Binding IoTModuleIdentityInfos}" SelectedItem="{Binding SelectedIoTModuleIdentityInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:IoTModuleIdentityInfo}">
                                <fa:FontAwesome Icon="Cubes" Height="15" Margin="5" Foreground="{Binding ConnectionState, Converter={StaticResource GreenIfConnectedConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Devices" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:IoTModuleIdentityInfo}">
                                <TextBlock Text="{Binding ModuleId}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Column="0" Grid.Row="1"
                Background="Gray" Opacity="0.3"
                Visibility="{Binding Loading, Converter={StaticResource HiddenIfFalseConverter}}">
            <fa:ImageAwesome Icon="Spinner" Spin="True" Width="44" 
                             VerticalAlignment="Center" />
        </Border>

        <xctk:PropertyGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                           SelectedObject="{Binding SelectedIoTModuleIdentityInfo}" 
                           IsReadOnly="True"
                           AutoGenerateProperties="True"
                           ShowAdvancedOptions="False"
                           ShowSearchBox="False"
                           ShowTitle="False"
                           ShowSummary="False"
                           ShowSortOptions="False"
                           />

    </Grid>
</UserControl>
